spring.application.name= sups
spring.freemarker.enabled= false
spring.thymeleaf.cache= false
spring.thymeleaf.prefix= classpath=/templates/
eureka.instance.prefer-ip-address= true
eureka.client.serviceUrl.defaultZone= http://127.0.0.1:1111/eureka/
#eureka.client.serviceUrl.defaultZone= http://9.9.10.207:1111/eureka/

spring.datasource.url= jdbc:oracle:thin:@9.9.9.208:1521:pdb_oretail
spring.datasource.username= rms16
spring.datasource.password= welcome1
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.database-platform= org.hibernate.dialect.Oracle12cDialect

server.port = 9800